# TA.FluentValidation.Extensions.Options

./: .editorconfig  Directory.Build.props  LICENSE  README.md  TA.FluentValidation.Extensions.Options.sln  azure-pipelines.yml  todo.txt
samples/ValidateInController/: PersonSettings.cs  PersonSettingsValidator.cs  Program.cs  Startup.cs  ValidationInController.csproj  WeatherForecast.cs  appsettings.json
samples/ValidateInController/Controllers/: WeatherForecastController.cs
samples/ValidateInController/Properties/: launchSettings.json
samples/ValidationOnStartup/: PersonSettings.cs  PersonSettingsValidator.cs  Program.cs  Startup.cs  ValidationOnStartup.csproj  WeatherForecast.cs  packages.lock.json
samples/ValidationOnStartup/Controllers/: WeatherForecastController.cs
samples/ValidationOnStartup/Properties/: launchSettings.json
src/TA.FluentValidation.Extensions.Options/: FluentValidationValidationResultExtensions.cs  IValidateOptionsWithFluentValidationOnStartup.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  TA.FluentValidation.Extensions.Options.csproj  TA.FluentValidation.Extensions.Options.xml  ValidateOptionsWithFluentValidation.cs  ValidateOptionsWithFluentValidationOnStartup.cs  ValidateOptionsWithFluentValidationStartupFilter.cs  packages.lock.json
tests/: .editorconfig
tests/TA.FluentValidation.Extensions.Options.Tests/: FluentValidationValidationResultExtensionsTests.cs  OptionsBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TA.FluentValidation.Extensions.Options.Tests.csproj  TA.FluentValidation.Extensions.Options.Tests.xml  ValidateOptionsWithFluentValidationOnStartupTests.cs  ValidateOptionsWithFluentValidationStartupFilterTests.cs  ValidateOptionsWithFluentValidationTests.cs  packages.lock.json
